{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. 	unzip your downloaded folder\
2. 	cd whereYouUnZip\
3. 		>> addpath(genpath(pwd))\
4. 1 	start from the first frame\
		>> test_label(0, 0, 1)\
4.2  	if you label something wrong in frame N (will be shown as frame title), you could start over from that frame by press "cancel" to break the program first. Then run the following command: \
		>> test_label(1, 0, N)\
\
5 	You may need to label the following three types of objects: \
		1. People\
		2. Car\
		3. Plant (including grass and trees, label trees only if they are solid)}